# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:41:20  October 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:41:20  OCTOBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name LICENSE_FILE "I:/mips_archvs/text.dat"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/SignExtend.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/ShiftLeft2.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/RegisterFile.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/Register.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/ProgramMemory.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/PC_Register.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/MUXRegisterFile.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/Multiplexer2to1.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/MIPS_Processor_TB.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/MIPS_Processor.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/LuiModule.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/Definitions.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/DecoderRegisterFile.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/DataMemory.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/Control.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/ANDGate.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/ALUControl.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/ALU.v"
set_global_assignment -name VERILOG_FILE "H:/mips/MIPSProcessor_ver1/Sources/Adder32bits.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top